{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "files.associations": {
            "*.css": "tailwindcss",
        },
        "tailwindCSS.classAttributes": ["class", "className", "ngClass", "ui"],
        "nuxtr.intellisense.nuxtrc": true,
        "nuxtr.intellisense.vueFiles": true,
        "nuxtr.intellisense.nuxtignore": true,
        "nuxtr.openItemsAfterCreation": true,
        "nuxtr.defaultPackageManager": "NPM",
        "nuxtr.piniaFiles.defaultTemplate": "setup",
        "nuxtr.vueFiles.firstTag": "script",
        "nuxtr.vueFiles.style.alwaysScoped": true,
        "nuxtr.vueFiles.style.defaultLanguage": "scss",
        "material-icon-theme.activeIconPack": "vue_vuex",
    },
    "launch": {
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Debug Current Test File",
                "autoAttachChildProcesses": true,
                "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
                "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
                "args": ["run", "${relativeFile}"],
                "smartStep": true,
                "console": "integratedTerminal",
            },
        ],
    },
}
